<UserControl x:Class="OfflineRetailV2.Kybrdcontrol"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfflineRetailV2"
               xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             Height="280" Width="700"  Focusable="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Button x:Name="btnchr1" Focusable="False" Grid.Column="0" Style="{DynamicResource PadButtonStyleSmall}" Content="~&#xa;`" Click="Btnchr1_Click"></Button>
            <Button x:Name="btn1" Focusable="False" Grid.Column="2" Style="{DynamicResource PadButtonStyleSmall}" Content="!&#xa;1"  Click="Btn1_Click"></Button>
            <Button x:Name="btn2"  Focusable="False" Grid.Column="4" Style="{DynamicResource PadButtonStyleSmall}" Content="@&#xa;2"  Click="Btn2_Click"></Button>
            <Button x:Name="btn3" Focusable="False" Grid.Column="6" Style="{DynamicResource PadButtonStyleSmall}" Content="#&#xa;3"  Click="Btn3_Click"></Button>
            <Button x:Name="btn4" Focusable="False" Grid.Column="8" Style="{DynamicResource PadButtonStyleSmall}" Content="$&#xa;4"  Click="Btn4_Click"></Button>
            <Button x:Name="btn5" Focusable="False" Grid.Column="10" Style="{DynamicResource PadButtonStyleSmall}" Content="%&#xa;5"  Click="Btn5_Click"></Button>
            <Button x:Name="btn6" Focusable="False" Grid.Column="12" Style="{DynamicResource PadButtonStyleSmall}" Content="^&#xa;6"  Click="Btn6_Click"></Button>
            <Button x:Name="btn7" Focusable="False" Grid.Column="14" Style="{DynamicResource PadButtonStyleSmall}" Content="&amp;&#xa;7"  Click="Btn7_Click"></Button>
            <Button x:Name="btn8" Focusable="False" Grid.Column="16" Style="{DynamicResource PadButtonStyleSmall}" Content="*&#xa;8"  Click="Btn8_Click"></Button>
            <Button x:Name="btn9" Focusable="False" Grid.Column="18" Style="{DynamicResource PadButtonStyleSmall}" Content="(&#xa;9" Click="Btn9_Click"></Button>
            <Button x:Name="btn10" Focusable="False" Grid.Column="20" Style="{DynamicResource PadButtonStyleSmall}" Content=")&#xa;0"  Click="Btn10_Click"></Button>
            <Button x:Name="btnchr2" Focusable="False" Grid.Column="22" Style="{DynamicResource PadButtonStyleSmall}" Content="_&#xa;-"  Click="Btnchr2_Click"></Button>
            <Button x:Name="btnchr3" Focusable="False" Grid.Column="24" Style="{DynamicResource PadButtonStyleSmall}" Content="+&#xa;=" Click="Btnchr3_Click"></Button>
            <Button x:Name="btnBkSp" Focusable="False" Grid.Column="26" Style="{DynamicResource PadButtonStyleSmall}" Content="back&#xa;space" FontSize="12" Click="BtnBkSp_Click"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <Button x:Name="btnQ" Focusable="False" Grid.Column="2" Style="{DynamicResource PadButtonStyleSmall}" Content="q" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnW" Focusable="False" Grid.Column="4" Style="{DynamicResource PadButtonStyleSmall}" Content="w" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnE" Focusable="False"  Grid.Column="6" Style="{DynamicResource PadButtonStyleSmall}" Content="e" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnR" Focusable="False"  Grid.Column="8" Style="{DynamicResource PadButtonStyleSmall}" Content="r" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnT" Focusable="False"  Grid.Column="10" Style="{DynamicResource PadButtonStyleSmall}" Content="t" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnY" Focusable="False"  Grid.Column="12" Style="{DynamicResource PadButtonStyleSmall}" Content="y" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnU" Focusable="False"  Grid.Column="14" Style="{DynamicResource PadButtonStyleSmall}" Content="u" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnI" Focusable="False"  Grid.Column="16" Style="{DynamicResource PadButtonStyleSmall}" Content="i" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnO" Focusable="False"  Grid.Column="18" Style="{DynamicResource PadButtonStyleSmall}" Content="o" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnP" Focusable="False"  Grid.Column="20" Style="{DynamicResource PadButtonStyleSmall}" Content="p" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>

            <Button x:Name="btnchr4" Focusable="False"  Grid.Column="22" Style="{DynamicResource PadButtonStyleSmall}" Content="&#xa;[" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="Btnchr4_Click"></Button>
            <Button x:Name="btnchr5" Focusable="False"  Grid.Column="24" Style="{DynamicResource PadButtonStyleSmall}" Content="&#xa;]" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="Btnchr5_Click"></Button>
            <Button x:Name="btnchr11" Focusable="False"  Grid.Column="26" Style="{DynamicResource PadButtonStyleSmall}" Content="|&#xa;\" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="Btnchr11_Click"></Button>
           
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="chkCapsLock" Focusable="False" Grid.Column="0" Style="{DynamicResource PadButtonStyleSmallTg}" IsChecked="False" Content="caps lock" Foreground="White"  FontSize="12" FontFamily="Open Sans" Click="ChkCapsLock_Click" Checked="ChkCapsLock_Checked" Unchecked="ChkCapsLock_Checked"></ToggleButton>
            <Button x:Name="btnA" Focusable="False" Grid.Column="2" Style="{DynamicResource PadButtonStyleSmall}" Content="a" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnS" Focusable="False" Grid.Column="4" Style="{DynamicResource PadButtonStyleSmall}" Content="s" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnD" Focusable="False" Grid.Column="6" Style="{DynamicResource PadButtonStyleSmall}" Content="d" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnF" Focusable="False" Grid.Column="8" Style="{DynamicResource PadButtonStyleSmall}" Content="f" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnG" Focusable="False" Grid.Column="10" Style="{DynamicResource PadButtonStyleSmall}" Content="g" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnH" Focusable="False" Grid.Column="12" Style="{DynamicResource PadButtonStyleSmall}" Content="h" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnJ" Focusable="False" Grid.Column="14" Style="{DynamicResource PadButtonStyleSmall}" Content="j" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnK" Focusable="False" Grid.Column="16" Style="{DynamicResource PadButtonStyleSmall}" Content="k" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnL" Focusable="False" Grid.Column="18" Style="{DynamicResource PadButtonStyleSmall}" Content="l" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnchr6" Focusable="False" Grid.Column="20" Style="{DynamicResource PadButtonStyleSmall}" Content=":&#xa;;" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="Btnchr6_Click"></Button>
            <Button x:Name="btnchr7" Focusable="False" Grid.Column="22" Style="{DynamicResource PadButtonStyleSmall}" Content="&quot;&#xa;'" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="Btnchr7_Click"></Button>
            <Button x:Name="btnEnter" Focusable="False" Grid.Column="24" Style="{DynamicResource PadButtonStyleSmall}" Content="enter" Foreground="White"  FontSize="12" FontFamily="Open Sans" Click="BtnEnter_Click"></Button>



        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="chkShiftL" Focusable="False" Grid.Column="0" Style="{DynamicResource PadButtonStyleSmallTg}" IsChecked="False" Content="shift" Foreground="White"  FontSize="12" FontFamily="Open Sans" Checked="ChkShiftL_Checked" Unchecked="ChkShiftL_Checked"></ToggleButton>
            <Button x:Name="btnZ" Focusable="False" Grid.Column="2" Style="{DynamicResource PadButtonStyleSmall}" Content="z" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnX" Focusable="False" Grid.Column="4" Style="{DynamicResource PadButtonStyleSmall}" Content="x" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnC" Focusable="False" Grid.Column="6" Style="{DynamicResource PadButtonStyleSmall}" Content="c" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnV" Focusable="False" Grid.Column="8" Style="{DynamicResource PadButtonStyleSmall}" Content="v" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnB" Focusable="False" Grid.Column="10" Style="{DynamicResource PadButtonStyleSmall}" Content="b" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnN" Focusable="False" Grid.Column="12" Style="{DynamicResource PadButtonStyleSmall}" Content="n" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnM" Focusable="False" Grid.Column="14" Style="{DynamicResource PadButtonStyleSmall}" Content="m" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnA_Click"></Button>
            <Button x:Name="btnchr8" Focusable="False" Grid.Column="16" Style="{DynamicResource PadButtonStyleSmall}" Content="&lt;&#xa;," Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="Btnchr8_Click"></Button>
            <Button x:Name="btnchr9" Focusable="False" Grid.Column="18" Style="{DynamicResource PadButtonStyleSmall}" Content="&gt;&#xa;." Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="Btnchr9_Click"></Button>
            <Button x:Name="btnchr10" Focusable="False" Grid.Column="20" Style="{DynamicResource PadButtonStyleSmall}" Content="?&#xa;/" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="Btnchr10_Click"></Button>
            <ToggleButton x:Name="chkShiftR" Focusable="False" Grid.Column="22" Style="{DynamicResource PadButtonStyleSmallTg}" IsChecked="False" Content="shift" Foreground="White"  FontSize="12" FontFamily="Open Sans" Checked="ChkShiftR_Checked" Unchecked="ChkShiftR_Checked"></ToggleButton>

        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>

                <ColumnDefinition Width="6"></ColumnDefinition>
              
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSp" Focusable="False" Grid.Column="2" Style="{DynamicResource PadButtonStyleSmall}" Content="" Foreground="White"  FontSize="14" FontFamily="Open Sans" Click="BtnSp_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
