<Window x:Class="OfflineRetailV2.UserControls.POSSection.frm_POSReturnReprintDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineRetailV2.UserControls.POSSection"
        xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="" Foreground="White"   
        Width="1024" Height="740">
    <cc:ModalWindow  x:Name="ModalWindow">
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Reprint / Return Receipt"  x:Name="Title" VerticalAlignment="Center" Style="{DynamicResource BlueHeading}" />
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="3"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="3"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button IsTabStop="False" Focusable="False" Grid.Column="0" Content="KEYBOARD" Height="35" Width="120" Visibility="Collapsed" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnKeyboard" Click="btnKeyboard_Click"/>
                    <Button IsTabStop="False" Focusable="False" Grid.Column="2" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}"  Visibility="Collapsed"
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnSelectTag" Click="btnSelectTag_Click" Content="Select Tag Item">
                    </Button>
                    <Button IsTabStop="False" Focusable="False" Grid.Column="4" Content="RETURN" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnReturn" Click="btnReturn_Click"/>
                    <Button Grid.Column="6" Content="VOID" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnVoid" Click="btnVoid_Click"/>
                    <Button Grid.Column="6" Content="REFUND" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnRefundLayAway" Click="btnRefundLayAway_Click"/>
                    <Button IsTabStop="False" Focusable="False" Grid.Column="8" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="RefundButton" Content="REFUND (Card)" Click="RefundButton_Click">

                    </Button>
                    <Button IsTabStop="False" Focusable="False" Grid.Column="10" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="VoidReceipt" Content="VOID (Card)" Click="VoidReceipt_Click">

                    </Button>
                    <Button IsTabStop="False" Focusable="False" Grid.Column="12" Content="PRINT" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource PrintButtonStyle}" x:Name="btnPrint" Click="btnPrint_Click"/>
                    <Button IsTabStop="False" Focusable="False" Height="35" Width="120" Content="CANCEL" Grid.Column="14" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource CancelButtonStyle}" x:Name="btnCancel" Click="BtnCancel_Click"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}"  VerticalAlignment="Center"  Margin="-9,0"/>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="7,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="9"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="9"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Style="{DynamicResource PurpleBorder}">
                        <TextBlock Style="{DynamicResource PurpleBorderInfo}" Text="Search Criteria"/>
                    </Border>

                    <Border Grid.Row="2" Style="{DynamicResource DummyBorder}">
                        <Grid Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="12"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Content="Invoice" x:Name="rg1" Checked="rg1_Checked"/>
                            <RadioButton Grid.Column="2" Content="Layaway" x:Name="rg2" Checked="rg1_Checked"/>
                        </Grid>

                    </Border>


                    <Border Grid.Row="4" Style="{DynamicResource DummyBorder}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="12"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Invoice #" x:Name="lbInv"/>
                            <dxe:TextEdit Grid.Row="2"  x:Name="txtInv" PreviewKeyDown="txtInv_PreviewKeyDown" GotFocus="Num_GotFocus" LostFocus="Num_LostFocus"/>

                            <Button Grid.Row="2" Grid.Column="2" Content="ENTER" Height="32" Width="100" HorizontalAlignment="Left" x:Name="btnKeyEnter"
                                    Style="{DynamicResource BrowseButtonStyle}" Click="btnKeyEnter_Click"/>

                            <TextBlock Grid.Row="4" Text="I" Margin="3,0" x:Name="lbReceipt"/>
                            <TextBlock Grid.Row="6" Text="N" Margin="3,0" x:Name="lbCustCompany"/>
                            <TextBlock Grid.Row="8" Text="N" Margin="3,0" x:Name="lbCustName"/>
                            <TextBlock Grid.Row="10" Text="I" Margin="3,0" x:Name="lbCustID"/>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Row="6"  Text="Show receipts with this SKU" />

                    <dxg:LookUpEdit Grid.Row="8"  x:Name="cmbP" ItemsSource="{Binding}"
                                        DisplayMember="Description"
                                        ValueMember="ID"
                                        AutoPopulateColumns="False"
                                        AutoComplete="True"
                                        IncrementalFiltering="True"
                                        ImmediatePopup="True"
                                        IsPopupAutoWidth="False" EditValueChanged="CmbP_EditValueChanged"
                                        PreviewMouseLeftButtonDown="CmbP_PreviewMouseLeftButtonDown" PopupOpened="gen_PopupOpened" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="None">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ID" Visible="False" VisibleIndex="-1"/>
                                        <dxg:GridColumn FieldName="Description" Header="Description" Visible="True" VisibleIndex="1" />
                                        <dxg:GridColumn FieldName="SKU" Header="SKU" Visible="True" VisibleIndex="2"/>
                                        <dxg:GridColumn FieldName="Cost" Header="Cost" Visible="True" VisibleIndex="3"/>
                                        <dxg:GridColumn FieldName="PrintBarCode" Header="Print BarCode" Visible="False" VisibleIndex="-1"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>


                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Show receipts for this Customer"/>

                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="0" x:Name="cmbStore" SelectedIndexChanged="cmbStore_SelectedIndexChanged" PreviewMouseLeftButtonDown="CmbStore_PreviewMouseLeftButtonDown"/>
                        <dxg:LookUpEdit Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5"  x:Name="cmbC" ItemsSource="{Binding}"
                                        DisplayMember="LastName"
                                        ValueMember="ID"
                                        AutoPopulateColumns="False"
                                        AutoComplete="True"
                                        IncrementalFiltering="True"
                                        ImmediatePopup="True"
                                        IsPopupAutoWidth="False" EditValueChanged="CmbC_EditValueChanged"
                                        PreviewMouseLeftButtonDown="CmbP_PreviewMouseLeftButtonDown" PopupOpened="gen_PopupOpened" >
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="None">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                            <dxg:GridColumn FieldName="ID" Visible="False" VisibleIndex="-1"/>
                                            <dxg:GridColumn FieldName="CustomerID" Header="Cust. ID" Visible="True" VisibleIndex="1" />
                                            <dxg:GridColumn FieldName="FirstName" Header="First Name" Visible="True" VisibleIndex="2"/>
                                            <dxg:GridColumn FieldName="LastName" Header="Last Name" Visible="True" VisibleIndex="3"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>

                    </Grid>

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Show receipts for this Employee"  Grid.ColumnSpan="3"/>
                    <dxg:LookUpEdit Grid.Row="16" Grid.Column="4" Grid.ColumnSpan="5"  x:Name="cmbE" ItemsSource="{Binding}"
                                        DisplayMember="Name"
                                        ValueMember="ID"
                                        AutoPopulateColumns="False"
                                        AutoComplete="True"
                                        IncrementalFiltering="True"
                                        ImmediatePopup="True"
                                        IsPopupAutoWidth="False" EditValueChanged="CmbE_EditValueChanged"
                                        PreviewMouseLeftButtonDown="CmbP_PreviewMouseLeftButtonDown" PopupOpened="gen_PopupOpened" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="None">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ID" Visible="False" VisibleIndex="-1"/>
                                        <dxg:GridColumn FieldName="EmployeeID" Header="Emp. ID" Visible="True" VisibleIndex="1" />
                                        <dxg:GridColumn FieldName="Name" Header="Employee" Visible="True" VisibleIndex="2"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>

                    <Grid Grid.Row="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0" Text="Date"/>
                        <TextBlock Grid.Column="2" Text="Amount"/>
                    </Grid>



                    <Grid Grid.Row="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <dxe:ComboBoxEdit Grid.Row="6" Grid.Column="0" x:Name="cmbDate" SelectedIndex="0" IsTextEditable="False" SelectedIndexChanged="cmbDate_SelectedIndexChanged" PreviewMouseLeftButtonDown="CmbStore_PreviewMouseLeftButtonDown">
                            <dxe:ComboBoxEditItem>Today</dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem>Between</dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem>None</dxe:ComboBoxEditItem>
                        </dxe:ComboBoxEdit>
                        <dxe:ComboBoxEdit Grid.Row="8" Grid.Column="2" x:Name="cmbAmount" SelectedIndex="0" IsTextEditable="False" SelectedIndexChanged="cmbAmount_SelectedIndexChanged" PreviewMouseLeftButtonDown="CmbStore_PreviewMouseLeftButtonDown">
                            <dxe:ComboBoxEditItem>None</dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem>Greater than</dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem>Less than</dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem>Between</dxe:ComboBoxEditItem>
                        </dxe:ComboBoxEdit>
                    </Grid>

                    <Grid Grid.Row="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <dxe:DateEdit Grid.Row="6" Grid.Column="0" x:Name="dtF"  EditValueChanged="dtF_EditValueChanged" PreviewMouseLeftButtonDown="DtF_PreviewMouseLeftButtonDown"/>
                        <dxe:TextEdit Grid.Row="8" Grid.Column="4" Text="0.00" InputScope="Number" x:Name="numF" EditValueChanged="numF_EditValueChanged" SelectAllOnGotFocus="True" GotFocus="Num_GotFocus" LostFocus="Num_LostFocus"/>
                    </Grid>

                    <Grid Grid.Row="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <dxe:DateEdit Grid.Row="6" Grid.Column="0" x:Name="dtT" EditValueChanged="dtT_EditValueChanged" PreviewMouseLeftButtonDown="DtF_PreviewMouseLeftButtonDown"/>
                        <dxe:TextEdit Grid.Row="8" Grid.Column="8" Text="0.00" InputScope="Number" x:Name="numT" EditValueChanged="numT_EditValueChanged" SelectAllOnGotFocus="True" GotFocus="Num_GotFocus" LostFocus="Num_LostFocus"/>
                    </Grid>

                    
                    
                </Grid>
                <Grid Grid.Row="26" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                    <!--<Button IsTabStop="False" Focusable="False" Grid.Column="2" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}"  Visibility="Collapsed"
                            Style="{DynamicResource GeneralButtonStyle}" x:Name="btnPrint1" Click="BtnPrint_Click_1"  Content="Print">
                        </Button>-->
                    <Button IsTabStop="False" Focusable="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnPrint1" Content="Print" Click="btnPrint_Click" Margin="10,0,-10,0" />

                </Grid>
                <Grid Grid.Column="1" Style="{DynamicResource ScreenSeparator}"></Grid>

                <Grid Grid.Column="2" Margin="7,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="9"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="9"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Border Style="{DynamicResource OrangeBorder}">
                        <TextBlock Style="{DynamicResource OrangeBorderInfo}" Text="Receipt Records"/>
                    </Border>

                    <TextBlock  Grid.Row="2" Text="Header Records"/>

                    <dxg:GridControl Grid.Row="4" ShowBorder="True" x:Name="grdHeader" MouseDown="grdHeader_MouseDown" StartSorting="grdHeader_StartSorting" EndSorting="grdHeader_EndSorting">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="gridView2" NavigationStyle="Row" FocusedRowChanged="gridView2_FocusedRowChanged"
                                               PreviewMouseDoubleClick="gridView2_PreviewMouseDoubleClick">
                                <dxg:TableView.FormatConditions>
                                    <dxg:FormatCondition FieldName="VoidNo" Expression="[IsVoid] != 'Y'" ApplyToRow="True">
                                        <dx:Format Background="DarkRed" Foreground="#DADADA"></dx:Format>
                                    </dxg:FormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ImageEditSettings Stretch="UniformToFill"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="InvoiceNo" Header="Inv No." Width="*" x:Name="colInv"/>
                        <dxg:GridColumn FieldName="CustomerID" Header="Cust ID" Width="*" x:Name="colCustID"/>
                        <dxg:GridColumn FieldName="Customer" Header="Customer" Width="*" x:Name="colCust"/>
                        <dxg:GridColumn FieldName="Amount" Header="   Amount" Width="*" x:Name="colAmount" HorizontalHeaderContentAlignment="Right">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="f" MaskType="Numeric"/>
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" Style="{DynamicResource RightAligned}" HorizontalContentAlignment="Right" Margin="0,0,15,0" FontSize="13"  Mask="f2" MaskType="Numeric" MaskUseAsDisplayFormat="True"></dxe:TextEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="CID" Header="CID" Width="*" x:Name="colCID" Visible="False"/>
                        <dxg:GridColumn FieldName="Company" Header="Company" Width="*" x:Name="colCC" Visible="False"/>
                        <dxg:GridColumn FieldName="IsVoid" Header="IsVoid" Width="*" x:Name="colIsVoid" Visible="False"/>
                        <dxg:GridColumn FieldName="VoidNo" Header="VoidNo" Width="*" x:Name="colVoidNo" Visible="False"/>
                        <dxg:GridColumn FieldName="Coupon" Header="Coupon" Width="*" x:Name="colcoupon" Visible="False"/>
                        <dxg:GridColumn FieldName="TX1ID" Header="gridColumn1" Width="*" x:Name="gridColumn1" Visible="False"/>
                        <dxg:GridColumn FieldName="TX2ID" Header="gridColumn2" Width="*" x:Name="gridColumn2" Visible="False"/>
                        <dxg:GridColumn FieldName="TX3ID" Header="gridColumn3" Width="*" x:Name="gridColumn3" Visible="False"/>
                        <dxg:GridColumn FieldName="TX1TYPE" Header="gridColumn4" Width="*" x:Name="gridColumn4" Visible="False"/>
                        <dxg:GridColumn FieldName="TX2TYPE" Header="gridColumn5" Width="*" x:Name="gridColumn5" Visible="False"/>
                        <dxg:GridColumn FieldName="TX3TYPE" Header="gridColumn6" Width="*" x:Name="gridColumn6" Visible="False"/>
                        <dxg:GridColumn FieldName="TX1" Header="gridColumn7" Width="*" x:Name="gridColumn7" Visible="False"/>
                        <dxg:GridColumn FieldName="TX2" Header="gridColumn8" Width="*" x:Name="gridColumn8" Visible="False"/>
                        <dxg:GridColumn FieldName="TX3" Header="gridColumn9" Width="*" x:Name="gridColumn9" Visible="False"/>
                        <dxg:GridColumn FieldName="CustomerDOB" Header="Date of Birth" Width="*" x:Name="colDOB" Visible="False"/>
                        <dxg:GridColumn FieldName="GA" Header="Gift Aid" Width="*" x:Name="colGA" Visible="False"/>
                    </dxg:GridControl>


                    <Grid Grid.Row="6" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="9"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button IsTabStop="False" Focusable="False" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="35"
                                Style="{DynamicResource YellowButtonStyle}" x:Name="btnUpHeader" Click="BtnUpHeader_Click"  >
                            <Image Source="{DynamicResource Arrow_U}" Width="21" Height="21"/>
                        </Button>
                        <Button IsTabStop="False" Focusable="False" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="35"
                                Style="{DynamicResource YellowButtonStyle}" x:Name="btnDownHeader" Click="BtnDownHeader_Click" >
                            <Image Source="{DynamicResource Arrow_D}" Width="21" Height="21"/>
                        </Button>
                    </Grid>

                    <TextBlock  Grid.Row="8" Text="Detail Records"/>



                    <dxg:GridControl Grid.Row="10" ShowBorder="True" x:Name="grdDetail">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="gridView1" NavigationStyle="Cell" PreviewMouseDoubleClick="gridView1_PreviewMouseDoubleClick" CellValueChanging="GridView1_CellValueChanging"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ImageEditSettings Stretch="UniformToFill"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ID" Header="ID" Width="*" x:Name="colID" Visible="False"/>
                        <dxg:GridColumn FieldName="SKU" Header="SKU" Width="*" x:Name="colSKU" AllowEditing="False" AllowFocus="False"/>
                        <dxg:GridColumn FieldName="Description" Header="Description" Width="*" x:Name="colDesc" AllowEditing="False" AllowFocus="False"/>
                        <dxg:GridColumn FieldName="Qty" Header="Qty" Width="*" x:Name="colQty" AllowEditing="False" AllowFocus="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" Style="{DynamicResource RightAligned}" HorizontalContentAlignment="Right" Margin="0,0,15,0" FontSize="13"></dxe:TextEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Price" Header="Price" Width="*" x:Name="colRate" Visible="True" AllowEditing="False" AllowFocus="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="f" MaskType="Numeric"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ProductType" Header="Type" Width="*" x:Name="colProductType" Visible="False"/>
                        <dxg:GridColumn FieldName="ReturnItemID" Header="ReturnItemID" Width="*" x:Name="colRID" Visible="False"/>
                        <dxg:GridColumn FieldName="CheckReturned" Header="Return" Width="*" x:Name="colCheck" AllowEditing="True" AllowFocus="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings x:Name="repCheck" dxe:CheckEdit.Checked="repCheck_Checked"
                                                           dxe:CheckEdit.Unchecked="repCheck_Checked"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="ProductID" Header="Product ID" Width="*" x:Name="colPID" Visible="False"/>
                        <dxg:GridColumn FieldName="ReturnItemID" Header="ReturnItem ID" Width="*" x:Name="colReturnID" Visible="False"/>
                        <dxg:GridColumn FieldName="ReturnedItemCnt" Header="ReturnCnt" Width="*" x:Name="colReturnCnt" Visible="False"/>
                        <dxg:GridColumn FieldName="DiscLogic" Header="D Logic" Width="*" x:Name="coldlogic" Visible="False"/>
                        <dxg:GridColumn FieldName="DiscValue" Header="D Value" Width="*" x:Name="coldval" Visible="False"/>
                        <dxg:GridColumn FieldName="DiscountID" Header="DiscountID" Width="*" x:Name="coldid" Visible="False"/>
                        <dxg:GridColumn FieldName="Discount" Header="Discount" Width="*" x:Name="coldisc" Visible="False"/>
                        <dxg:GridColumn FieldName="DiscountText" Header="Discount Text" Width="*" x:Name="coldtxt" Visible="False"/>
                        <dxg:GridColumn FieldName="TX1ID" Header="gridColumn22" Width="*" x:Name="gridColumn22" Visible="False"/>
                        <dxg:GridColumn FieldName="TX2ID" Header="gridColumn23" Width="*" x:Name="gridColumn23" Visible="False"/>
                        <dxg:GridColumn FieldName="TX3ID" Header="gridColumn24" Width="*" x:Name="gridColumn24" Visible="False"/>
                        <dxg:GridColumn FieldName="TX1TYPE" Header="gridColumn25" Width="*" x:Name="gridColumn25" Visible="False"/>
                        <dxg:GridColumn FieldName="TX2TYPE" Header="gridColumn26" Width="*" x:Name="gridColumn26" Visible="False"/>
                        <dxg:GridColumn FieldName="TX3TYPE" Header="gridColumn27" Width="*" x:Name="gridColumn27" Visible="False"/>
                        <dxg:GridColumn FieldName="TX1" Header="gridColumn28" Width="*" x:Name="gridColumn28" Visible="False"/>
                        <dxg:GridColumn FieldName="TX2" Header="gridColumn29" Width="*" x:Name="gridColumn29" Visible="False"/>
                        <dxg:GridColumn FieldName="TX3" Header="gridColumn30" Width="*" x:Name="gridColumn30" Visible="False"/>
                        <dxg:GridColumn FieldName="Taxable1" Header="gridColumn31" Width="*" x:Name="gridColumn31" Visible="False"/>
                        <dxg:GridColumn FieldName="Taxable2" Header="gridColumn32" Width="*" x:Name="gridColumn32" Visible="False"/>
                        <dxg:GridColumn FieldName="Taxable3" Header="gridColumn33" Width="*" x:Name="gridColumn33" Visible="False"/>
                        <dxg:GridColumn FieldName="TaxRate1" Header="gridColumn34" Width="*" x:Name="gridColumn34" Visible="False"/>
                        <dxg:GridColumn FieldName="TaxRate2" Header="gridColumn35" Width="*" x:Name="gridColumn35" Visible="False"/>
                        <dxg:GridColumn FieldName="TaxRate3" Header="gridColumn36" Width="*" x:Name="gridColumn36" Visible="False"/>
                        <dxg:GridColumn FieldName="FeesID" Header="gridColumn10" Width="*" x:Name="gridColumn10" Visible="False"/>
                        <dxg:GridColumn FieldName="FeesLogic" Header="gridColumn11" Width="*" x:Name="gridColumn11" Visible="False"/>
                        <dxg:GridColumn FieldName="FeesValue" Header="gridColumn12" Width="*" x:Name="gridColumn12" Visible="False"/>
                        <dxg:GridColumn FieldName="FeesTaxRate" Header="gridColumn13" Width="*" x:Name="gridColumn13" Visible="False"/>
                        <dxg:GridColumn FieldName="Fees" Header="gridColumn14" Width="*" x:Name="gridColumn14" Visible="False"/>
                        <dxg:GridColumn FieldName="FeesTax" Header="gridColumn15" Width="*" x:Name="gridColumn15" Visible="False"/>
                        <dxg:GridColumn FieldName="FeesText" Header="gridColumn16" Width="*" x:Name="gridColumn16" Visible="False"/>
                        <dxg:GridColumn FieldName="FeesQty" Header="gridColumn37" Width="*" x:Name="gridColumn37" Visible="False"/>
                        <dxg:GridColumn FieldName="DTaxID" Header="gridColumn17" Width="*" x:Name="gridColumn17" Visible="False"/>
                        <dxg:GridColumn FieldName="DTaxType" Header="gridColumn18" Width="*" x:Name="gridColumn18" Visible="False"/>
                        <dxg:GridColumn FieldName="DTaxRate" Header="gridColumn19" Width="*" x:Name="gridColumn19" Visible="False"/>
                        <dxg:GridColumn FieldName="DTax" Header="gridColumn20" Width="*" x:Name="gridColumn20" Visible="False"/>
                        <dxg:GridColumn FieldName="EditFlag" Header="gridColumn21" Width="*" x:Name="gridColumn21" Visible="False"/>
                        <dxg:GridColumn FieldName="QtyDecimal" Header="gridColumn38" Width="*" x:Name="gridColumn38" Visible="False"/>
                        <dxg:GridColumn FieldName="BuyNGetFreeHeaderID" Header="gridColumn39" Width="*" x:Name="gridColumn39" Visible="False"/>
                        <dxg:GridColumn FieldName="BuyNGetFreeCategory" Header="gridColumn40" Width="*" x:Name="gridColumn40" Visible="False"/>
                        <dxg:GridColumn FieldName="BuyNGetFreeName" Header="gridColumn41" Width="*" x:Name="gridColumn41" Visible="False"/>
                        <dxg:GridColumn FieldName="Age" Header="gridColumn42" Width="*" x:Name="gridColumn42" Visible="False"/>
                        <dxg:GridColumn FieldName="GRate" Header="gridColumn43" Width="*" x:Name="colGRate" Visible="False"/>
                        <dxg:GridColumn FieldName="GPrice" Header="Price" Width="*" x:Name="colGPrice" Visible="True" AllowEditing="False" AllowFocus="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="f" MaskType="Numeric"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="UOM" Header="gridColumn43" Width="*" x:Name="colUOM" Visible="False"/>
                    </dxg:GridControl>

                    <Grid Grid.Row="12" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="9"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" Grid.Column="0"  CheckedStateContent="Select all receipt items" UncheckedStateContent="Select all receipt items" x:Name="ChkReturned" Checked="ChkReturned_Checked" Unchecked="ChkReturned_Checked"/>
                        <Button Grid.Column="2" IsTabStop="False" Focusable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="35"
                                Style="{DynamicResource YellowButtonStyle}" x:Name="btnUpDetail" Click="BtnUpDetail_Click"  >
                            <Image Source="{DynamicResource Arrow_U}" Width="21" Height="21"/>
                        </Button>
                        <Button Grid.Column="4" IsTabStop="False" Focusable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="35"
                                Style="{DynamicResource YellowButtonStyle}" x:Name="btnDownDetail" Click="BtnDownDetail_Click" >
                            <Image Source="{DynamicResource Arrow_D}" Width="21" Height="21"/>
                        </Button>
                    </Grid>



                </Grid>
            </Grid>

            <Grid Background="#3D000000" Margin="-15" Grid.RowSpan="5" x:Name="blurGrid" Visibility="Collapsed"/>
        </Grid>
    </cc:ModalWindow>
</Window>
