<UserControl x:Class="OfflineRetailV2.UserControls.POSSection.frm_DepartmentBrwUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfflineRetailV2.UserControls.POSSection"
              xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"   >
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,9,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{DynamicResource Back}" Height="35" Width="35" x:Name="btnBack" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"></Image>
            <Button  Height="35" Width="90"  x:Name="btnAdd" Grid.Column="2"
                        Style="{DynamicResource AddButton}" Click="BtnAdd_Click"/>
            <Button  Height="35" Width="90" Grid.Column="4" x:Name="btnEdit"
                        Style="{DynamicResource EditButton}" Click="BtnEdit_Click"/>
            <Button Height="35" Width="90" Grid.Column="6" x:Name="btnPrint"
                        Style="{DynamicResource PrintButton}" Click="BtnPrint_Click"/>

            <Button Grid.Column="8" Grid.Row="0" x:Name="btnUP" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Height="35"
                                Style="{DynamicResource PadNumericButtonStyle1}" Width="72" Visibility="Hidden">
                <Image Source="{StaticResource UpCyan}" Width="21" Height="21"/>
            </Button>
            <TextBlock Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="0" Text="Re-Order POS Display" Visibility="Hidden"/>
            <Button Grid.Column="12" Grid.Row="0" x:Name="btnDOWN" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Style="{DynamicResource PadNumericButtonStyle1}" Width="72" Visibility="Hidden">
                <Image Source="{StaticResource DownCyan}" Width="21" Height="21"/>
            </Button>


            <Button  Height="35" Width="90" Grid.Column="18"  x:Name="btnDelete"
                        Style="{DynamicResource DeleteButton}" Click="BtnDelete_Click"  />
        </Grid>

        <Rectangle Grid.Row="1" VerticalAlignment="Center" Height="1" Style="{DynamicResource DefaultLineStyle}" Margin="0,5" />

        <Grid x:Name="bar2" Grid.Row="2" Margin="3,0,3,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"></ColumnDefinition>
                <ColumnDefinition Width="227*"/>
            </Grid.ColumnDefinitions>

            <cc:CustomTextBox Grid.Column="0"   HorizontalAlignment="Stretch" Height="30"  BorderThickness="1"  CornerRadius="0"
                                  InfoText="Search Departments"  Icon="{DynamicResource Search}" FontSize="13"  FontFamily="{DynamicResource OSSemiBold}"  x:Name="txtSearchGrdData" GotFocus="TxtSearchGrdData_GotFocus" LostFocus="TxtSearchGrdData_LostFocus" TextChanged="TxtSearchGrdData_TextChanged" PreviewMouseLeftButtonDown="TxtSearchGrdData_PreviewMouseLeftButtonDown" Grid.ColumnSpan="2" />
        </Grid>


        <dxg:GridControl Grid.Row="3" ShowBorder="False"  x:Name="grdDept">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView1" NavigationStyle="Cell" IncrementalSearchMode="Enabled" UseOnlyCurrentColumnInIncrementalSearch="True" IncrementalSearchClearDelay="3000" ShowTotalSummary="False" MouseDoubleClick="GridView1_MouseDoubleClick" ShowFilterPanelMode="Never" AllowColumnFiltering="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ID" Header="ID" Width="*" x:Name="colID" Visible="False"/>
            <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:ImageEditSettings Stretch="UniformToFill"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="DepartmentID" Header="Department ID" Width="*"  x:Name="colDepartmentID"/>
            <dxg:GridColumn FieldName="Description" Header="Description" Width="*"  x:Name="colDescription"/>
            <dxg:GridColumn FieldName="FoodStampEligible" Header="Food Stamp Eligible?" Width="*"  x:Name="colFoodStampEligible" Visible="False"/>
            <dxg:GridColumn FieldName="ScaleFlag" Header="Scale?" Width="*"  x:Name="gridColumn1" HorizontalHeaderContentAlignment="Center" Visible="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"></dxe:TextEditSettings>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ScaleDisplayOrder" Header="Scale Display Order" Width="*"  x:Name="colOrder" Visible="False"/>
        </dxg:GridControl>
        
    </Grid>
</UserControl>
