<Window x:Class="OfflineRetailV2.UserControls.POSSection.frm_POSAcctPayDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OfflineRetailV2.UserControls.POSSection"
        xmlns:pcc="clr-namespace:POSControls"
  xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
        xmlns:doc="clr-namespace:DocManager.Controls;assembly=DocManagerControls"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="" Foreground="White" Width="650" Height="320"   
        Loaded="Window_Loaded">
    <cc:ModalWindow  x:Name="ModalWindow">
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Account Payment"  x:Name="Title" VerticalAlignment="Center" Style="{DynamicResource BlueHeading}" />
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" IsTabStop="False" Focusable="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="KEYBOARD"
                                 Style="{DynamicResource GeneralButtonStyle}" FontFamily="{StaticResource OSSemiBold}" Height="35" Visibility="Collapsed" x:Name="FullKbd" Click="FullKbd_Click"/>
                    
                    <Button Grid.Column="2" Content="CANCEL" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource CancelButtonStyle}" x:Name="btnCancel" Click="btnCancel_Click" />
                    <Button Grid.Column="4" Content="SAVE" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource SaveButtonStyle}" x:Name="btnOK" Click="btnOK_Click_1"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}"  VerticalAlignment="Center"  Margin="-9,0"/>
            <Grid Grid.Row="2" Margin="0,9,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Balance"/>
                    <dxe:TextEdit Grid.Row="2" x:Name="numBalance"  InputScope="Number"
                                  Text="0.00"  IsReadOnly="True" IsTabStop="False" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Last Payment"/>
                    <dxe:TextEdit Grid.Row="6"  Grid.Column="6" x:Name="numLastPayment"  InputScope="Number"
                                  Text="0.00" IsReadOnly="True"  IsTabStop="False"/>

                    <TextBlock  Grid.Row="8" Text="Date" x:Name="lbDate"
                               />

                    <TextBlock  Grid.Row="10" Text="Payment"/>
                    <!--<TextBox Grid.Column="2" Grid.Row="6" Text="0.00" x:Name="numPayment"
                             FontSize="14" PreviewGotKeyboardFocus="numBalance_PreviewGotKeyboardFocus"
                             TextChanged="numBalance_TextChanged"/>-->
                    <dxe:TextEdit Grid.Row="12"   x:Name="numPayment"  InputScope="Number"
                                  Text="0.00" IsTabStop="True" TabIndex="0" SelectAllOnGotFocus="True" GotFocus="Num_GotFocus" LostFocus="Num_LostFocus"
/>
                </Grid>
            </Grid>
            
        </Grid>
    </cc:ModalWindow>
</Window>
