<Window x:Class="OfflineRetailV2.UserControls.POSSection.frm_CustHAcAdjustment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OfflineRetailV2.UserControls.POSSection"
         xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="" Foreground="White"    
        Width="700" Height="290" Closing="Window_Closing" Loaded="Window_Loaded">
    <cc:ModalWindow  x:Name="ModalWindow">
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="House Account Adjustment"  x:Name="Title" VerticalAlignment="Center" Style="{DynamicResource BlueHeading}" />
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="CANCEL" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource CancelButtonStyle}" x:Name="btnCancel" Click="BtnCancel_Click" />
                    <Button Grid.Column="2" Content="SAVE" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource SaveButtonStyle}" x:Name="btnOK" Click="BtnOK_Click"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}"  VerticalAlignment="Center"  Margin="-9,0"/>

            <Grid Grid.Row="2" Margin="0,9,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Ref. Date"/>
                <dxe:DateEdit Grid.Row="2" Grid.Column="2" x:Name="dtRef" EditValueChanged="DtRef_EditValueChanged" PreviewMouseLeftButtonDown="DtRef_PreviewMouseLeftButtonDown" />

                <TextBlock Grid.Row="4" Text="Adjustment Type"/>
                <dxe:ComboBoxEdit Grid.Row="6" Grid.Column="2" Text="Add" IsTextEditable="False" x:Name="cmbTrantype" EditValueChanged="DtRef_EditValueChanged" PreviewMouseLeftButtonDown="CmbTrantype_PreviewMouseLeftButtonDown" >
                    <dxe:ComboBoxEditItem>Add</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>Decrease</dxe:ComboBoxEditItem>
                </dxe:ComboBoxEdit>

                <TextBlock Grid.Row="8" Text="Amount"/>
                <dxe:TextEdit Grid.Row="10" Grid.Column="2" Text="0.00" x:Name="numAmt" Mask="f2" MaskType="Numeric" MaskUseAsDisplayFormat="True" EditValueChanged="DtRef_EditValueChanged" GotFocus="Num_GotFocus" LostFocus="Num_LostFocus"/>
            </Grid>
            
        </Grid>
    </cc:ModalWindow>
</Window>
