<Window x:Class="OfflineRetailV2.UserControls.POSSection.frm_SerialDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OfflineRetailV2.UserControls.POSSection"
        xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="" Foreground="White"    
        Width="700"  Height="300" Loaded="Window_Loaded" Closing="Window_Closing">
    <cc:ModalWindow  x:Name="ModalWindow">
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title"  x:Name="Title" VerticalAlignment="Center" Style="{DynamicResource BlueHeading}" />
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="CANCEL" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource CancelButtonStyle}" x:Name="btnCancel" Click="btnCancel_Click" />
                    <Button Grid.Column="2" Content="SAVE" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource SaveButtonStyle}" x:Name="btnOK" Click="btnOK_Click"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}"  VerticalAlignment="Center"  Margin="-9,0"/>
            <Grid Grid.Row="2" Margin="0,9,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Expiry Date"  x:Name="lbexpdate"/>
                <dxe:DateEdit Grid.Row="2" Grid.Column="2" x:Name="dtExpiry" EditValueChanged="TxtSL1_EditValueChanged" PreviewMouseLeftButtonDown="DtExpiry_PreviewMouseLeftButtonDown"/>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Primary Serial No."  x:Name="lbslno1"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="0" TabIndex="0" x:Name="txtSL1" MaxLength="30" EditValueChanged="TxtSL1_EditValueChanged" GotFocus="Full_GotFocus" LostFocus="Full_LostFocus"/>

                <TextBlock Grid.Row="4" Text="Secondary Serial No." x:Name="lbslno2"/>
                <dxe:TextEdit Grid.Row="6" Grid.Column="0" x:Name="txtSL2" MaxLength="30" EditValueChanged="TxtSL1_EditValueChanged" GotFocus="Full_GotFocus" LostFocus="Full_LostFocus"/>

                <TextBlock Grid.Row="8" Text="Tertiary Serial No."  x:Name="lbslno3"/>
                <dxe:TextEdit Grid.Row="10" Grid.Column="0" x:Name="txtSL3" MaxLength="30" EditValueChanged="TxtSL1_EditValueChanged" GotFocus="Full_GotFocus" LostFocus="Full_LostFocus"/>

                


            </Grid>
            
        </Grid>
    </cc:ModalWindow>
</Window>
