<Window x:Class="OfflineRetailV2.UserControls.POSSection.frm_JournalDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineRetailV2.UserControls.POSSection"
        mc:Ignorable="d"
     xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="" Foreground="White"   Width="600" Height="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <cc:ModalWindow  x:Name="ModalWindow">
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="New Journal"  x:Name="Title" VerticalAlignment="Center" Style="{DynamicResource BlueHeading}" />
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="CANCEL" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource CancelButtonStyle}" x:Name="btnCancel" Click="BtnCancel_Click" />
                    <Button Grid.Column="2" Content="SAVE" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource SaveButtonStyle}" x:Name="btnOK" Click="BtnOK_Click"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}"  VerticalAlignment="Center"  Margin="-9,0"/>

            <Grid Grid.Row="2" Margin="0,9,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Reference No."/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="2" x:Name="txtDoc" MaxLength="50" EditValueChanged="TxtDoc_EditValueChanged" GotFocus="Full_GotFocus" LostFocus="Full_LostFocus"/>

                <TextBlock Grid.Row="4" Text="Ref. Date"/>
                <dxe:DateEdit Grid.Row="6" Width="150" HorizontalAlignment="Left" x:Name="dtDocDate" EditValueChanged="TxtDoc_EditValueChanged" PreviewMouseLeftButtonDown="DtDocDate_PreviewMouseLeftButtonDown"/>

                <TextBlock Grid.Row="8" Text="In/Out"/>
                
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="21"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="0" x:Name="cmbtrantype" ItemsSource="{Binding}" DisplayMember="FilterText" ValueMember="Filter" IsTextEditable="False" EditValueChanged="Cmbtrantype_EditValueChanged" PreviewMouseLeftButtonDown="Cmbtrantype_PreviewMouseLeftButtonDown" />
                    <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="2" x:Name="cmbAction" ItemsSource="{Binding}" DisplayMember="FilterText" ValueMember="Filter" IsTextEditable="False" EditValueChanged="CmbAction_EditValueChanged" PreviewMouseLeftButtonDown="Cmbtrantype_PreviewMouseLeftButtonDown"/>
                </Grid>
                
               

                <TextBlock Grid.Row="12" Text="Item"/>
                <dxg:LookUpEdit Grid.Row="14" Grid.Column="2" x:Name="cmbProduct" EditValueChanged="CmbProduct_EditValueChanged" 
                                 DisplayMember="SKU"
                        ValueMember="ID"
                        AutoPopulateColumns="False"
                        AutoComplete="True"
                        IncrementalFiltering="True"
                        ImmediatePopup="True"
                        IsPopupAutoWidth="False"
                        
                         MouseLeftButtonDown="CmbProduct_MouseLeftButtonDown" PreviewKeyDown="CmbProduct_PreviewKeyDown" 
                                PopupOpened="gen_PopupOpened"
                        >
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="None">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="ID" Visible="False" />
                                    <dxg:GridColumn FieldName="SKU" VisibleIndex="1" />
                                    <dxg:GridColumn FieldName="Description" VisibleIndex="2" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True" AllowBestFit="True" BestFitArea="All" BestFitMode="AllRows" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    
                </dxg:LookUpEdit>

                <Button Grid.Row="16" Width="200" HorizontalAlignment="Left" Content="MATRIX RECORD" Height="35"
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnMatrix" Click="BtnMatrix_Click"/>

                <Grid Grid.Row="18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="21"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Qty"/>
                    <TextBlock Grid.Column="2" Text="Cost" x:Name="lbCost" GotFocus="Num_GotFocus" LostFocus="Num_LostFocus"/>
                </Grid>

                <Grid Grid.Row="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="21"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <dxe:TextEdit  Grid.Column="0" x:Name="numQty" Mask="f" MaskType="Numeric" MaskUseAsDisplayFormat="True" Text="1" EditValueChanged="TxtDoc_EditValueChanged" GotFocus="Num_GotFocus" LostFocus="Num_LostFocus"/>

                    <dxe:TextEdit  Grid.Column="2" x:Name="numCost" Mask="f" MaskType="Numeric" MaskUseAsDisplayFormat="True" EditValueChanged="TxtDoc_EditValueChanged"/>
                </Grid>

                
                
                <TextBlock Grid.Row="22" Grid.Column="0" VerticalAlignment="Top" Text="Notes"/>
                <dxe:TextEdit Grid.Row="24" Grid.Column="2" Height="100" x:Name="txtNotes" MaxLength="250"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" GotFocus="Full_GotFocus" LostFocus="Full_LostFocus"/>
            </Grid>
            
            <Grid Background="#3D000000" Margin="-15" Grid.RowSpan="5" x:Name="blurGrid" Visibility="Collapsed"/>
        </Grid>
    </cc:ModalWindow>
</Window>
