<Window x:Class="OfflineRetailV2.UserControls.POSSection.frmPOSNewGC_SCDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OfflineRetailV2.UserControls.POSSection"
        xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:pcc="clr-namespace:POSControls"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="" Foreground="White"    
        Loaded="Window_Loaded" Width="700" Height="350">
    <cc:ModalWindow  x:Name="ModalWindow">
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Issue Store Credit / New Gift Certificate"  x:Name="Title" VerticalAlignment="Center" Style="{DynamicResource BlueHeading}" />
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="KEYBOARD" FontFamily="{StaticResource OSSemiBold}"
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="Kbd" Click="Kbd_Click" Visibility="Collapsed"/>
                    <Button Grid.Column="2" Content="Help"  FontFamily="{StaticResource OSSemiBold}" Visibility="Collapsed"
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnHelp" Click="btnHelp_Click"/>
                    <Button Grid.Column="4" Content="CANCEL" FontFamily="{StaticResource OSSemiBold}"  Height="35" Width="120"
                        Style="{DynamicResource CancelButtonStyle}" x:Name="btnCancel" Click="btnCancel_Click"/>
                    
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}"  VerticalAlignment="Center"  Margin="-9,0"/>

            <TextBlock Grid.Row="2" Margin="9" Text="Note" TextWrapping="WrapWithOverflow" x:Name="lbNote"/>

            <Grid Margin="9" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="7,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="9"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource GreenBorder}">
                        <TextBlock Style="{DynamicResource GreenBorderInfo}" Text="Issue Store Credit"></TextBlock>
                    </Border>

                    <TextBlock Text="Amount" Grid.Row="2"/>
                    <dxe:TextEdit Grid.Row="4" Text="0.00" Mask="f2" MaskType="Numeric" MaskUseAsDisplayFormat="True"  x:Name="numSC" SelectAllOnGotFocus="True" GotFocus="Num_GotFocus" LostFocus="Num_LostFocus"/>

                    <Button Grid.Row="6" Height="35" Width="120" HorizontalAlignment="Left" Content="ISSUE" Style="{DynamicResource GeneralButtonStyle}"
                                    x:Name="btnSC" Click="btnSC_Click"/>

                </Grid>
                
                <Grid Grid.Column="2" Margin="7,0,7,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                       
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource OrangeBorder}">
                        <TextBlock Style="{DynamicResource OrangeBorderInfo}" Text="Issue New Gift Certificate"></TextBlock>
                    </Border>

                    <TextBlock Text="Amount" Grid.Row="2"/>
                    <dxe:TextEdit Grid.Row="4" Text="0.00" Mask="f2" MaskType="Numeric" MaskUseAsDisplayFormat="True"  x:Name="numGC" SelectAllOnGotFocus="True" GotFocus="Num_GotFocus" LostFocus="Num_LostFocus"/>
                    <TextBlock Grid.Row="6" Text="Gift Certificate #"/>
                    <dxe:TextEdit Grid.Column="2" Grid.Row="8" Mask="N0" MaskType="Numeric" MaskUseAsDisplayFormat="True" Text="0"  x:Name="txtGiftCertNo" SelectAllOnGotFocus="True" GotFocus="Num_GotFocus" LostFocus="Num_LostFocus"/>

                    <Button Grid.Row="10"  Height="35" Width="120" HorizontalAlignment="Left" Content="ISSUE" Style="{DynamicResource GeneralButtonStyle}" 
                                    x:Name="btnGC" Click="btnGC_Click"/>

                </Grid>
               
            </Grid>




        </Grid>
    </cc:ModalWindow>
</Window>
