<Window x:Class="OfflineRetailV2.UserControls.POSSection.NewAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OfflineRetailV2.UserControls.POSSection"
         xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="" Foreground="White" Width="800" Height="689 ">
    <cc:ModalWindow  x:Name="ModalWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl Margin="0,5"
            Style="{DynamicResource OuterPOSTabControlStyle}">
                <TabItem Header="Booking Details" Width="150"
                     Style="{DynamicResource DialogOuterPOSTabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Booking Information" FontFamily="{StaticResource OSRegular}" FontSize="20" Margin="24,9"/>
                        <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}" Height="2" VerticalAlignment="Center"  Margin="0,0"/>
                        <Grid Grid.Row="2" Margin="24,9,70,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Category" FontSize="11" FontFamily="{StaticResource OSSemiBold}"/>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="9"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Width="65" Height="29"/>
                                <TextBox Grid.Column="2" Width="108" Height="29"/>
                            </Grid>

                            <TextBlock Grid.Row="2" Text="Department" FontSize="11" FontFamily="{StaticResource OSSemiBold}"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" Height="30"
                                          Style="{DynamicResource CBStyle1}"/>
                        </Grid>
                        <TextBlock Grid.Row="4" Text="Appointment Information" FontFamily="{StaticResource OSRegular}" FontSize="20" Margin="24,0"/>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListView Background="#156EC1DA"
                                Style="{DynamicResource DialogListViewStyle}" lm:ListViewLayoutManager.Enabled="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="" lm:ProportionalColumn.Width="0.1">

                                        </GridViewColumn>
                                        <GridViewColumn Header="Code" lm:ProportionalColumn.Width="1">

                                        </GridViewColumn>
                                        <GridViewColumn Header="Secondary Serial No." lm:ProportionalColumn.Width="4">

                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Column="2" Margin="9,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="7"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Style="{DynamicResource PadNumericButtonStyleYellow}" Width="88" Height="88">
                                    <Image Source="{StaticResource UpGold}" Width="32" Height="32"/>
                                </Button>
                                <Button Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Style="{DynamicResource PadNumericButtonStyleYellow}" Width="88" Height="88">
                                    <Image Source="{StaticResource DownGold}" Width="32" Height="32"/>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="8"  Margin="16,9,9,9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Appt. Date" FontSize="11" FontFamily="{StaticResource OSSemiBold}"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <dxe:DateEdit Grid.Column="0" Height="29" Width="139" VerticalContentAlignment="Center" PreviewMouseLeftButtonDown="DateEdit_PreviewMouseLeftButtonDown"/>
                                <TextBlock Grid.Column="2" Text="Appt. Time" FontSize="11" FontFamily="{StaticResource OSSemiBold}"/>
                                <ComboBox Grid.Row="0" Grid.Column="4" Height="30" Width="112"
                                          Style="{DynamicResource CBStyle1}"/>
                                <TextBlock Grid.Column="6" Text="To" FontSize="11" FontFamily="{StaticResource OSSemiBold}"/>
                                <ComboBox Grid.Row="0" Grid.Column="8" Height="30" Width="112"
                                          Style="{DynamicResource CBStyle1}"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Text="Notes" FontSize="11" FontFamily="{StaticResource OSSemiBold}" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Height="Auto"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Customers" Width="150"
                     Style="{DynamicResource OuterPOSTabItemStyle}">

                </TabItem>
            </TabControl>
            <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}" Height="2" VerticalAlignment="Center"  Margin="0,0"/>
            <Grid Grid.Row="2" Margin="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" Width="248" Height="49" FontFamily="{StaticResource OSSemiBold}" FontSize="16"
                        Style="{DynamicResource GeneralButtonStyle}"/>
                <Button Grid.Column="2" Content="ADD SERVICE" Width="248" Height="49" FontFamily="{StaticResource OSSemiBold}" FontSize="16"
                        Style="{DynamicResource GeneralButtonStyle1}"/>
            </Grid>
        </Grid>
    </cc:ModalWindow>
</Window>
