<Window x:Class="OfflineRetailV2.UserControls.Report.frm_TrnJrnDReportDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineRetailV2.UserControls.Report"
        mc:Ignorable="d"
                xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="" Foreground="White" 
        Width="950" Height="380" Loaded="Window_Loaded">
    <cc:ModalWindow  x:Name="ModalWindow">
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Transaction Journal Detailed Report"  x:Name="Title" VerticalAlignment="Center" Style="{DynamicResource BlueHeading}" />
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="EMAIL" Height="35" Width="100" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnEmail" Click="BtnEmail_Click"/>
                    <Button Grid.Column="2" Content="PREVIEW" Height="35" Width="100" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnPreview" Click="BtnPreview_Click"/>
                    <Button Grid.Column="4" Content="CANCEL" Height="35" Width="100" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource CancelButtonStyle}" x:Name="btnCancel" Click="BtnCancel_Click"/>
                    <Button Grid.Column="6" Content="PRINT" Height="35" Width="100" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource PrintButtonStyle}" x:Name="btnPrint" Click="BtnPrint_Click"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}"  VerticalAlignment="Center"  Margin="-9,0"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="9"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="21"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource PurpleBorder}" Grid.ColumnSpan="3">
                        <TextBlock Style="{DynamicResource PurpleBorderInfo}" Text="Criteria"/>
                    </Border>
                    <TextBlock Grid.Row="2" Text="Employee" x:Name="lbEmployee" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="LbEmployee_MouseLeftButtonDown"/>
                    <dxg:LookUpEdit PopupOpened="gen_PopupOpened" Grid.Row="4"  x:Name="cmbEmployee" ItemsSource="{Binding}"
                                        DisplayMember="Name"
                                        ValueMember="ID"
                                        AutoPopulateColumns="False"
                                        AutoComplete="True"
                                        IncrementalFiltering="True"
                                        ImmediatePopup="True"
                                        IsPopupAutoWidth="False" 
                                        PreviewMouseLeftButtonDown="CmbEmployee_PreviewMouseLeftButtonDown" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="None">
                                    <dxg:GridControl.Columns>
                                        
                                        <dxg:GridColumn FieldName="ID" Visible="False" VisibleIndex="-1"/>
                                        <dxg:GridColumn FieldName="EmployeeID" Header="Emp. ID" Visible="True" VisibleIndex="0" />
                                        <dxg:GridColumn FieldName="Name" Header="Employee" Visible="True" VisibleIndex="1"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Till"/>
                    <dxg:LookUpEdit PopupOpened="gen_PopupOpened" Grid.Row="8"  x:Name="cmbTill" ItemsSource="{Binding}"
                                        DisplayMember="Terminal"
                                        ValueMember="ID"
                                        AutoPopulateColumns="False"
                                        AutoComplete="True"
                                        IncrementalFiltering="True"
                                        ImmediatePopup="True"
                                        IsPopupAutoWidth="False" 
                                        PreviewMouseLeftButtonDown="CmbEmployee_PreviewMouseLeftButtonDown" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="None">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="ID" Visible="False" VisibleIndex="-1"/>
                                        <dxg:GridColumn FieldName="Terminal" Header="Terminal" Visible="True" VisibleIndex="0" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" ShowColumnHeaders="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>

                    <TextBlock Grid.Row="2" Grid.Column="2" Text="From Date"/>
                    <Grid Grid.Row="4" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="21"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <dxe:DateEdit Grid.Column="0" x:Name="dtFrom" PreviewMouseLeftButtonDown="DtFrom_PreviewMouseLeftButtonDown"/>
                        <dxe:DateEdit Grid.Column="2" Mask="hh:mm tt" Style="{DynamicResource SpinDate}" MaskType="DateTime" MaskUseAsDisplayFormat="True" AllowDefaultButton="False"  x:Name="tmFrom" HorizontalContentAlignment="Center" >
                            <dxe:DateEdit.Buttons>
                                <dxe:ButtonInfoCollection>
                                    <dxe:ButtonInfo Command="{Binding SpinDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxe:DateEdit}}}">
                                        <dxe:ButtonInfo.Content>
                                            <dx:DXImage Source="{DynamicResource GreenDropdownD}" Height="15" Width="16"  Margin="5,5">
                                            </dx:DXImage>
                                        </dxe:ButtonInfo.Content>
                                    </dxe:ButtonInfo>
                                    <dxe:ButtonInfo Command="{Binding SpinUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxe:DateEdit}}}" IsLeft="True">
                                        <dxe:ButtonInfo.Content>
                                            <dx:DXImage Source="{DynamicResource GreenDropdownU}" Height="15" Width="16"  Margin="5,5">
                                            </dx:DXImage>
                                        </dxe:ButtonInfo.Content>
                                    </dxe:ButtonInfo>
                                </dxe:ButtonInfoCollection>
                            </dxe:DateEdit.Buttons>
                        </dxe:DateEdit>
                    </Grid>

                    <Grid Grid.Row="8" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="21"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <dxe:DateEdit Grid.Column="0" x:Name="dtTo" PreviewMouseLeftButtonDown="DtFrom_PreviewMouseLeftButtonDown"/>

                        <dxe:DateEdit Grid.Column="2" Mask="hh:mm tt" Style="{DynamicResource SpinDate}" MaskType="DateTime" MaskUseAsDisplayFormat="True" AllowDefaultButton="False" HorizontalContentAlignment="Center" x:Name="tmTo" VerticalAlignment="Top" >
                            <dxe:DateEdit.Buttons>
                                <dxe:ButtonInfoCollection>
                                    <dxe:ButtonInfo Command="{Binding SpinDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxe:DateEdit}}}">
                                        <dxe:ButtonInfo.Content>
                                            <dx:DXImage Source="{DynamicResource GreenDropdownD}" Height="15" Width="16"  Margin="5,5">
                                            </dx:DXImage>
                                        </dxe:ButtonInfo.Content>
                                    </dxe:ButtonInfo>
                                    <dxe:ButtonInfo Command="{Binding SpinUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxe:DateEdit}}}" IsLeft="True">
                                        <dxe:ButtonInfo.Content>
                                            <dx:DXImage Source="{DynamicResource GreenDropdownU}" Height="15" Width="16"  Margin="5,5">
                                            </dx:DXImage>
                                        </dxe:ButtonInfo.Content>
                                    </dxe:ButtonInfo>
                                </dxe:ButtonInfoCollection>
                            </dxe:DateEdit.Buttons>
                        </dxe:DateEdit>
                    </Grid>

                    <TextBlock Grid.Row="6" Grid.Column="2" Text="To Date"/>
                    
                </Grid>

                <Grid Grid.Row="2" x:Name="pcBottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="9"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="21"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource GreenBorder}">
                        <TextBlock Style="{DynamicResource GreenBorderInfo}" Text="View Option"/>
                    </Border>

                    <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" Grid.Row="2"  CheckedStateContent="Details" UncheckedStateContent="Details" x:Name="chkDetails" IsChecked="True"/>
                    <dxg:LookUpEdit PopupOpened="gen_PopupOpened" Grid.Row="4" Grid.Column="0" x:Name="cmbCategory" ItemsSource="{Binding}" ValueMember="Filter" DisplayMember="FilterText" AutoComplete="True" ImmediatePopup="True" PreviewMouseLeftButtonDown="CmbCategory_PreviewMouseLeftButtonDown" Visibility="Collapsed"/>

                </Grid>

            </Grid>

            

            

            
            
        </Grid>
    </cc:ModalWindow>
</Window>
