<Window x:Class="OfflineRetailV2.UserControls.Report.frm_ProductReportDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineRetailV2.UserControls.Report"
        mc:Ignorable="d"
                xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="" Foreground="White"   
        Width="950" Height="600" Loaded="Window_Loaded">
    <cc:ModalWindow  x:Name="ModalWindow">
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product Report"  x:Name="Title" VerticalAlignment="Center" Style="{DynamicResource BlueHeading}" />
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="EMAIL" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnEmail" Click="BtnEmail_Click" />

                    <Button Grid.Column="2" Content="PREVIEW" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource GeneralButtonStyle}" x:Name="btnPreview" Click="BtnPreview_Click" />

                    <Button Grid.Column="4" Content="CANCEL" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource CancelButtonStyle}" x:Name="btnCancel" Click="BtnCancel_Click" />
                    <Button Grid.Column="6" Content="SAVE" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource PrintButtonStyle}" x:Name="btnPrint" Click="BtnPrint_Click"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}"  VerticalAlignment="Center"  Margin="-9,0"/>
            <Grid Grid.Row="2" Margin="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="9"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource GreenBorder}" Grid.ColumnSpan="3">
                        <TextBlock Style="{DynamicResource GreenBorderInfo}" Text="Report Criteria"/>
                    </Border>

                    <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="6"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="SKU"/>
                            <dxe:TextEdit Grid.Row="2" x:Name="txtSKU"/>
                            <TextBlock Grid.Row="4" Text="Item Description"/>
                            <dxe:TextEdit Grid.Row="6" x:Name="txtProduct"/>

                            <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" Grid.Row="8" UncheckedStateContent="Check All" CheckedStateContent="Uncheck All" x:Name="chkGroup" Checked="ChkGroup_Checked" Unchecked="ChkGroup_Checked" />
                            <dxg:GridControl Grid.Row="10" ShowBorder="True"  x:Name="grdGroup">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridView1" NavigationStyle="Cell" CellValueChanging="GridView1_CellValueChanging"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="ID" Header="ID" Width="*" x:Name="colID" Visible="False"/>
                                <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Description" Header="Department" Width="2*" x:Name="colDesc" AllowEditing="False" AllowFocus="False"/>
                                <dxg:GridColumn FieldName="CheckDepartment" Header=" " Width="*" x:Name="colCheckDept" AllowEditing="True" AllowFocus="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CheckEditSettings/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl>

                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="6"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="21"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="6"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                
                            </Grid.RowDefinitions>

                            <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" Grid.Row="0" UncheckedStateContent="Check All" CheckedStateContent="Uncheck All" x:Name="chkClass" Checked="ChkClass_Checked"
                                          Unchecked="ChkClass_Checked" />
                            <dxg:GridControl Grid.Row="2" ShowBorder="True"  x:Name="grdClass">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridView2" NavigationStyle="Cell" CellValueChanging="GridView2_CellValueChanging"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="ID" Header="ID" Width="*" x:Name="colID1" Visible="False"/>
                                <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Description" Header="Vendor" Width="2*" x:Name="colDesc1" AllowEditing="False" AllowFocus="False"/>
                                <dxg:GridColumn FieldName="CheckVendor" Header=" " Width="*" x:Name="colCheckVendor" AllowEditing="True" AllowFocus="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CheckEditSettings/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl>

                            <dxe:ToggleSwitch ContentPlacement="Far" HorizontalAlignment="Left" UncheckedStateContent="Check All" CheckedStateContent="Uncheck All" Grid.Row="4" x:Name="chkCat" Checked="ChkCat_Checked" Unchecked="ChkCat_Checked"/>
                            <dxg:GridControl Grid.Row="6" ShowBorder="True"  x:Name="grdcat">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridView4" NavigationStyle="Cell" CellValueChanging="GridView4_CellValueChanging"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="ID" Header="ID" Width="*" x:Name="colID2" Visible="False"/>
                                <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Description" Header="POS Screen Category" Width="2*" x:Name="colDesc2" AllowEditing="False" AllowFocus="False"/>
                                <dxg:GridColumn FieldName="CheckCategory" Header="" Width="*" x:Name="colCheckCat" AllowEditing="True" AllowFocus="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CheckEditSettings/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl>

                        </Grid>
                        
                    </Grid>
                    
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>

                    <Border Style="{DynamicResource PurpleBorder}">
                        <TextBlock Style="{DynamicResource PurpleBorderInfo}" Text="View option"/>
                    </Border>

                    <TextBlock Grid.Row="2" Text="Order by"/>

                    <dxg:LookUpEdit PopupOpened="gen_PopupOpened" Grid.Row="4" x:Name="lkupOrderBy" AutoPopulateColumns="False" ItemsSource="{Binding}"  DisplayMember="Desc" ValueMember="ID" AutoComplete="True" ImmediatePopup="True" PreviewMouseLeftButtonDown="LkupOrderBy_PreviewMouseLeftButtonDown">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="None" EnableSmartColumnsGeneration="False">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn IsSmart="False" FieldName="ID" Visible="False" VisibleIndex="-1"/>
                                        <dxg:GridColumn IsSmart="False" FieldName="Desc" Header="Emp. ID" Visible="True" VisibleIndex="1" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" ShowColumnHeaders="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <TextBlock Grid.Row="6" Text="Group by"/>
                    <dxg:LookUpEdit PopupOpened="gen_PopupOpened" Grid.Row="8" x:Name="lkupGroupBy" AutoPopulateColumns="False" ItemsSource="{Binding}"  DisplayMember="Desc" ValueMember="ID" AutoComplete="True" ImmediatePopup="True" PreviewMouseLeftButtonDown="LkupOrderBy_PreviewMouseLeftButtonDown">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" AutoGenerateColumns="None" EnableSmartColumnsGeneration="False">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ImageEditSettings Stretch="UniformToFill"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn IsSmart="False" FieldName="ID" Visible="False" VisibleIndex="-1"/>
                                        <dxg:GridColumn IsSmart="False" FieldName="Desc" Header="Emp. ID" Visible="True" VisibleIndex="1" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" ShowColumnHeaders="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>

                </Grid>

            </Grid>
            
        </Grid>
    </cc:ModalWindow>
</Window>
