<Window x:Class="OfflineRetailV2.UserControls.frmShiftDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineRetailV2.UserControls"
           xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="" Foreground="White"   
        Width="600" Height="290" Closing="Window_Closing" Loaded="Window_Loaded">
    <cc:ModalWindow  x:Name="ModalWindow">
        <Grid Margin="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title"  x:Name="Title" VerticalAlignment="Center" Style="{DynamicResource BlueHeading}" />
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="9"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="CANCEL" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource CancelButtonStyle}" x:Name="btnCancel" Click="BtnCancel_Click" />
                    <Button Grid.Column="2" Content="SAVE" Height="35" Width="120" FontFamily="{StaticResource OSSemiBold}" 
                        Style="{DynamicResource SaveButtonStyle}" x:Name="btnOK" Click="BtnOk_Click"/>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" Style="{DynamicResource DefaultLineStyle}"  VerticalAlignment="Center"  Margin="-9,0"/>
            <Grid Grid.Row="2" Margin="0,9,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Shift Name"/>
                <dxe:TextEdit Grid.Row="2" Grid.Column="2" x:Name="txtShift" MaxLength="30" EditValueChanged="TxtShift_EditValueChanged" GotFocus="Full_GotFocus" LostFocus="Full_LostFocus"/>

                <TextBlock Grid.Row="4" Text="Start Time"/>
                <dxe:DateEdit Mask="hh:mm tt" Style="{DynamicResource SpinDate}" HorizontalContentAlignment="Center" MaskType="DateTime" MaskUseAsDisplayFormat="True" AllowDefaultButton="False"  Grid.Column="2" Grid.Row="6" x:Name="timeStart" EditValueChanged="TxtShift_EditValueChanged">

                    <dxe:DateEdit.Buttons>
                        <!--<dxe:SpinButtonInfo IsDefaultButton="True" />-->
                        <!--<dxe:SpinButtonInfo IsDefaultButton="True"  IsLeft="True" Margin="7,0,0,0"    />-->
                        <dxe:ButtonInfo BorderThickness="0" GlyphKind="User" IsLeft="True"
                    Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).SpinUpCommand, RelativeSource={RelativeSource Self}}" >
                            <dxe:ButtonInfo.Content>
                                <Image Source="{DynamicResource GreenDropdownU}" Height="11" />
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>

                        <dxe:ButtonInfo BorderThickness="0" GlyphKind="User" IsLeft="False"
                    Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).SpinDownCommand, RelativeSource={RelativeSource Self}}" >
                            <dxe:ButtonInfo.Content>
                                <Image Source="{DynamicResource GreenDropdownD}" Height="11" />
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                    </dxe:DateEdit.Buttons>
                </dxe:DateEdit>

                <TextBlock Grid.Row="8" Text="End Time"/>
                <dxe:DateEdit Mask="hh:mm tt" Style="{DynamicResource SpinDate}" HorizontalContentAlignment="Center" MaskType="DateTime" MaskUseAsDisplayFormat="True" AllowDefaultButton="False"  Grid.Column="2" Grid.Row="10" x:Name="timeEnd" EditValueChanged="TxtShift_EditValueChanged">
                    <dxe:DateEdit.Buttons>
                        <!--<dxe:SpinButtonInfo IsDefaultButton="True" />-->
                        <!--<dxe:SpinButtonInfo IsDefaultButton="True"  IsLeft="True" Margin="7,0,0,0"    />-->
                        <dxe:ButtonInfo BorderThickness="0" GlyphKind="User" IsLeft="True"
                    Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).SpinUpCommand, RelativeSource={RelativeSource Self}}" >
                            <dxe:ButtonInfo.Content>
                                <Image Source="{DynamicResource GreenDropdownU}" Height="11" />
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>

                        <dxe:ButtonInfo BorderThickness="0" GlyphKind="User" IsLeft="False"
                    Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).SpinDownCommand, RelativeSource={RelativeSource Self}}" >
                            <dxe:ButtonInfo.Content>
                                <Image Source="{DynamicResource GreenDropdownD}" Height="11" />
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                    </dxe:DateEdit.Buttons>
                </dxe:DateEdit>
            </Grid>
            
        </Grid>
    </cc:ModalWindow>
</Window>
