<UserControl x:Class="OfflineRetailV2.UserControls.Administrator.frm_GiftCertBrwUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfflineRetailV2.UserControls.Administrator"
               xmlns:cc="clr-namespace:OfflineRetailV2.Controls"
        xmlns:lm="clr-namespace:OfflineRetailV2.LayoutManager"
           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             mc:Ignorable="d"    
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<ScrollViewer Margin="9" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
        <Grid Grid.Row="2" Margin="3">
            <Grid Margin="9" x:Name="pnlMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Image Source="{DynamicResource Back}" Height="35" Width="35" x:Name="btnBack" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" HorizontalAlignment="Left"></Image>
            <Rectangle Grid.Row="1" VerticalAlignment="Center" Height="1" Style="{DynamicResource DefaultLineStyle}" Margin="0,5" />
            <dxg:GridControl Grid.Row="2" Margin="0,0" x:Name="grdGC" AutoExpandAllGroups="True"
                                     >
                    <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridView1"  NavigationStyle="Cell" IncrementalSearchMode="Enabled" UseOnlyCurrentColumnInIncrementalSearch="True" IncrementalSearchClearDelay="3000" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowFilterPanelMode="Never" AllowColumnFiltering="False" LeftGroupAreaIndent="0">
                        
                    </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="ID" Header="ID" Width="*" x:Name="colID" Visible="False"/>

                <dxg:GridColumn FieldName="Image" Visible="False" VisibleIndex="-1" Width="*" AllowAutoFilter="False" Focusable="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings Stretch="UniformToFill"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="GiftCertID" Header="Gift Cert #" Width="*" x:Name="colGiftCertID" />
                <dxg:GridColumn FieldName="IssueStore" Header="Issue Store" Width="*" x:Name="colIssueStore"/>
                <dxg:GridColumn FieldName="Amount" Header="Balance Amt." Width="*" x:Name="colAmount" HorizontalHeaderContentAlignment="Right">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" MaskType="Numeric" HorizontalContentAlignment="Right" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit x:Name="PART_Editor"  HorizontalContentAlignment="Right" Margin="0,0,15,0" FontSize="13" Style="{DynamicResource RightAligned}" Mask="f2" MaskType="Numeric" MaskUseAsDisplayFormat="True" ></dxe:TextEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                </dxg:GridControl>
                
            </Grid>
        </Grid>
    <!--</ScrollViewer>-->
</UserControl>
